function UsersAdmin({ token }) {
  const [list, setList] = useState([]);
  const [u, setU] = useState("");
  const [p, setP] = useState("");
  const [r, setR] = useState("teacher");
  const [ut, setUT] = useState("teacher");
  const [studentIdLink, setStudentIdLink] = useState("");
  const [fullName, setFullName] = useState("");
  const [msg, setMsg] = useState("");
  const [edit, setEdit] = useState(null);
  const [confirmDel, setConfirmDel] = useState(null);
  const [permModal, setPermModal] = useState(null);
  const [hardDel, setHardDel] = useState(false);
  const [busy, setBusy] = useState(false);
  const load = useCallback(async () => {
    try {
      const users = await api("/users", {}, token);
      setList(users);
    } catch (e) {
      setMsg(e.message);
    }
  }, [token]);
  useEffect(() => { load(); }, [load]);
  const createUser = async () => {
    try {
      setBusy(true);
      if (!u || !p) throw new Error("Missing username or password");
      const body = { username: u, password: p, role: r, user_type: ut, full_name: fullName.trim() || null };
      if (r === "student" && studentIdLink.trim()) body.student_id = studentIdLink.trim();
      await api("/users", { method: "POST", body }, token);
      setU(""); setP(""); setR("teacher"); setUT("teacher"); setStudentIdLink(""); setFullName(""); setMsg("User created");
      load();
    } catch (e) {
      setMsg(e.message);
    } finally {
      setBusy(false);
    }
  };
  const openEdit = (user) => {
    setEdit({ id: user.id, username: user.username, role: user.role, user_type: user.user_type || user.role, full_name: user.full_name || "", password: "" });
  };
  const saveEdit = async () => {
    try {
      setBusy(true);
      if (!edit.username) throw new Error("Username required");
      const body = { username: edit.username, role: edit.role, user_type: edit.user_type, full_name: edit.full_name.trim() || null };
      if (edit.password) body.password = edit.password;
      await api(`/users/${edit.id}`, { method: "PUT", body }, token);
      setMsg("User updated");
      setEdit(null);
      load();
    } catch (e) {
      setMsg(e.message);
    } finally {
      setBusy(false);
    }
  };
  const doDelete = async () => {
    try {
      setBusy(true);
      const user = list.find(x => x.id === confirmDel);
      const qs = hardDel ? `?hard=1&username=${encodeURIComponent(user?.username || "")}` : `?username=${encodeURIComponent(user?.username || "")}`;
      const path = `/users/${confirmDel}${qs}`;
      await api(path, { method: "DELETE", body: { username: user?.username } }, token);
      setMsg("User deleted");
      setConfirmDel(null);
      setHardDel(false);
      load();
    } catch (e) {
      setMsg(e.message);
    } finally {
      setBusy(false);
    }
  };
  return (
    <div>
      <PageHeader title="🛠️ User Management" sub="Create teacher and student accounts" />
      {msg && <div style={{ background: "#eef2ff", border: "1px solid #c7d2fe", color: "#3730a3", borderRadius: 8, padding: "10px 16px", marginBottom: 12, fontSize: 13, fontWeight: 600 }}>{msg}</div>}
      <Card title="Create User">
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))", gap: 10 }}>
          <Input label="Full Name (Optional)" value={fullName} onChange={e => setFullName(e.target.value)} />
          <Input label="Username" value={u} onChange={e => setU(e.target.value)} />
          <Input label="Password" type="password" value={p} onChange={e => setP(e.target.value)} />
          <Select label="Role" value={r} onChange={e => setR(e.target.value)}>
            <option value="teacher">teacher</option>
            <option value="student">student</option>
            <option value="developer">developer</option>
            <option value="saps">saps</option>
            <option value="register">register</option>
            <option value="cashier">cashier</option>
            <option value="viewer">viewer</option>
          </Select>
          <Select label="User Type" value={ut} onChange={e => setUT(e.target.value)}>
            <option value="teacher">teacher</option>
            <option value="student">student</option>
            <option value="developer">developer</option>
            <option value="saps">saps</option>
            <option value="register">register</option>
            <option value="cashier">cashier</option>
            <option value="viewer">viewer</option>
          </Select>
          <Input label="Student ID Link" value={studentIdLink} onChange={e => setStudentIdLink(e.target.value)} />
          <div style={{ display: "flex", alignItems: "flex-end", marginBottom: 16 }}>
             <Btn variant="primary" onClick={createUser} disabled={!u || !p || busy} style={{ width: "100%" }}>Create</Btn>
          </div>
        </div>
      </Card>
      <Card title="Users">
        <div className="table-container">
          <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
          <thead><tr><Th>Full Name</Th><Th>Username</Th><Th>Role</Th><Th>User Type</Th><Th>Created</Th><Th>Actions</Th></tr></thead>
          <tbody>
            {list.map(x => (
              <tr key={x.id} style={{ borderBottom: "1px solid #f1f5f9" }}>
                <Td><strong>{x.full_name || "-"}</strong></Td>
                <Td>{x.username}</Td>
                <Td><Badge text={x.role} type={x.role === "teacher" ? "blue" : x.role === "developer" ? "yellow" : x.role === "viewer" ? "pink" : "green"} /></Td>
                <Td>{x.user_type || "-"}</Td>
                <Td style={{ color: "#6b7280", fontSize: 12 }}>{x.created_at}</Td>
                <Td>
                  <div style={{ display: "flex", gap: 6 }}>
                    <Btn variant="outline" onClick={() => openEdit(x)} style={{ fontSize: 11, padding: "4px 10px" }}>Edit</Btn>
                    <Btn variant="outline" onClick={() => setPermModal(x)} style={{ fontSize: 11, padding: "4px 10px", borderColor: "var(--neon-blue)" }}>🛡️ Perms</Btn>
                    <Btn variant="danger" onClick={() => setConfirmDel(x.id)} style={{ fontSize: 11, padding: "4px 10px" }}>Delete</Btn>
                  </div>
                </Td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </Card>
      <Modal show={!!edit} title="Edit User" onClose={() => setEdit(null)}>
        {edit && (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
            <Input label="Full Name" value={edit.full_name} onChange={e => setEdit(s => ({ ...s, full_name: e.target.value }))} />
            <Input label="Username" value={edit.username} onChange={e => setEdit(s => ({ ...s, username: e.target.value }))} />
            <Input label="New Password" type="password" value={edit.password} onChange={e => setEdit(s => ({ ...s, password: e.target.value }))} />
            <Select label="Role" value={edit.role} onChange={e => setEdit(s => ({ ...s, role: e.target.value }))}>
              <option value="teacher">teacher</option>
              <option value="student">student</option>
              <option value="developer">developer</option>
              <option value="saps">saps</option>
              <option value="register">register</option>
              <option value="cashier">cashier</option>
              <option value="viewer">viewer</option>
            </Select>
            <Select label="User Type" value={edit.user_type} onChange={e => setEdit(s => ({ ...s, user_type: e.target.value }))}>
              <option value="teacher">teacher</option>
              <option value="student">student</option>
              <option value="developer">developer</option>
              <option value="saps">saps</option>
              <option value="register">register</option>
              <option value="cashier">cashier</option>
              <option value="viewer">viewer</option>
            </Select>
            <div style={{ gridColumn: "1/-1", display: "flex", gap: 10 }}>
              <Btn variant="primary" onClick={saveEdit} style={{ flex: 1 }} disabled={busy}>Save</Btn>
              <Btn variant="ghost" onClick={() => setEdit(null)} style={{ flex: 1 }}>Cancel</Btn>
            </div>
          </div>
        )}
      </Modal>
      <Modal show={!!confirmDel} title="Confirm Delete" onClose={() => setConfirmDel(null)} width={420}>
        <div style={{ fontSize: 14, marginBottom: 14 }}>
          Delete this user? Default is soft delete (disable). Enable "Hard delete" to permanently remove.
        </div>
        <label style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 12, fontSize: 13 }}>
          <input type="checkbox" checked={hardDel} onChange={e => setHardDel(e.target.checked)} />
          Hard delete (permanent)
        </label>
        <div style={{ display: "flex", gap: 10 }}>
          <Btn variant="danger" onClick={doDelete} style={{ flex: 1 }}>Yes, Delete</Btn>
          <Btn variant="ghost" onClick={() => setConfirmDel(null)} style={{ flex: 1 }}>Cancel</Btn>
        </div>
      </Modal>
      <Modal show={!!permModal} title={`🛡️ User Permissions: ${permModal?.username}`} onClose={() => setPermModal(null)} width={600}>
        {permModal && <PermissionsEditor userId={permModal.id} token={token} />}
      </Modal>
    </div>
  );
}

